In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
def rentals_month(engine, month, year):
    
    if (1<= month < 12):
        #check if month is a valid integer
        query = "SELECT *  FROM rental WHERE month(rental_date) = "+str(month)+" and YEAR(rental_date)= "+str(year)
        print(query)
    
        df = pd.read_sql_query(query,engine)
        return df
    else: #Any other value, the function ends.
        raise Exception('Please enter valid month')

In [5]:
def rental_count_month(df, month, year):
    
    #Throw Exception if the Dataframe is 0
    if len(df)<1 :
        return df
        
    coln_name = "rentals_"
    
    if (month < 10):
        mm = str(month)
        mm = '0' + mm
    else:
        mm = str(month)
        
    coln_name = coln_name+mm+"_"+str(year) #creates the column name
        
    data = df.groupby(['customer_id'])['rental_id'].count().reset_index(name=coln_name)
    #data = data.to_frame()
    return data

In [6]:
def compare_rentals(df1, df2):
    
    if (len(df1) < 1 or len(df2) < 1):
        raise Exception ('Invalid input')
    
    df_new = pd.merge(df1, df2, on='customer_id') #merge two dataframe on customer id
    df_new['difference'] = df_new.iloc[:,1] - df_new.iloc[:,2] #Difference between col1 and col2. Col0 is customer_id
    
    return df_new

In [12]:
dataf1 = rentals_month(engine,5, 2005)
dataf1

SELECT *  FROM rental WHERE month(rental_date) = 5 and YEAR(rental_date)= 2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [13]:
dataf2 = rentals_month(engine,8, 2005)
dataf2

SELECT *  FROM rental WHERE month(rental_date) = 8 and YEAR(rental_date)= 2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,10181,2005-08-01 00:00:44,3111,113,2005-08-04 19:33:44,1,2006-02-15 21:30:53
1,10182,2005-08-01 00:08:01,4112,578,2005-08-09 18:14:01,2,2006-02-15 21:30:53
2,10183,2005-08-01 00:08:01,4319,377,2005-08-09 20:41:01,1,2006-02-15 21:30:53
3,10184,2005-08-01 00:09:33,2785,77,2005-08-05 04:12:33,2,2006-02-15 21:30:53
4,10185,2005-08-01 00:12:11,1266,64,2005-08-03 03:03:11,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
5681,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
5682,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
5683,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
5684,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
5685,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [14]:
dataf1_count = rental_count_month(dataf1,5, 2005)
dataf1_count

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

In [15]:
dataf2_count = rental_count_month(dataf2,8, 2005)
dataf2_count

     customer_id  rentals_08_2005
0              1               11
1              2               11
2              3                7
3              4               11
4              5               13
..           ...              ...
594          595                8
595          596               13
596          597               12
597          598                5
598          599                7

[599 rows x 2 columns]

In [16]:
df_diff = compare_rentals(dataf1_count, dataf2_count)
df_diff

     customer_id  rentals_05_2005  rentals_08_2005  difference
0              1                2               11          -9
1              2                1               11         -10
2              3                2                7          -5
3              5                3               13         -10
4              6                3               12          -9
..           ...              ...              ...         ...
515          594                4                3           1
516          595                1                8          -7
517          596                6               13          -7
518          597                2               12         -10
519          599                1                7          -6

[520 rows x 4 columns]